
MAIL_HOST = smtp.gmail.com
MAIL_USER = mathsprectis@gmail.com  
MAIL_PASS =  sqma zwha ttxi jdos

JWT_SECRET = "vijay"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_dfsi50xUUb5yCf
RAZORPAY_SECRET = IFL4GOPVL9LZJ8OaaQ9hwdos

CLOUD_NAME = dgcs3a4am
API_KEY = 152651743967863
API_SECRET = 7ap8G0APF-yq1gSwq4gt6qrkCqE

MONGODB_URL= "mongodb+srv://9313265870abcd:u4FtKH6wm7zHlJSk@cluster0.nkobuaj.mongodb.net/studynotion"
PORT=4000  